<!DOCTYPE html>
<html dir="rtl" lang="fa" style="text-align: right;">
 <head>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   پازل نت | راهکارهای هوشمند فناوری
  </title>
  <style>
   :root {
      --bg-dark: #1e1e2f;
      --text-light: #f4f4f4;
      --accent: #ff6f61;
      --primary: #3f51b5;
      --secondary: #9c27b0;
      --orange: #ff9800;
      --red: #f44336;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Vazirmatn', Tahoma, sans-serif;
      background-color: var(--bg-dark);
      color: var(--text-light);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      padding: 2rem;
      text-align: right;
    }

    header h1 {
      margin: 0;
      font-size: 2.5rem;
      background: linear-gradient(to right, var(--primary), var(--red), var(--orange), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      background-color: #2c2c3a;
      flex-wrap: wrap;
    }

    nav a {
      color: var(--text-light);
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--orange);
    }

    main {
      flex: 1;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: right;
    }

    .hero, .services, .projects, .gallery, .contact-form {
      max-width: 800px;
      margin-bottom: 3rem;
    }

    .services h2, .projects h2, .gallery h2, .contact-form h2 {
      color: var(--orange);
    }

    .gallery-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }

    .gallery-images img {
      width: 200px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    form input, form textarea {
      font-family: 'Vazirmatn', Tahoma, sans-serif;
      padding: 0.5rem;
      border: none;
      border-radius: 4px;
    }

    form button {
      transition: background-color 0.3s;
      background-color: var(--accent);
      color: white;
      border: none;
      padding: 0.7rem;
      border-radius: 5px;
      cursor: pointer;
    }
    form button:hover {
    .contact-form form {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      width: 100%;
    }

    .contact-form textarea {
      grid-column: span 4;
    }

    .contact-form button {
      grid-column: span 4;
    }

      background-color: #e05044;
    }

    footer {
      background-color: #151520;
      text-align: right;
      padding: 1rem;
      font-size: 0.9rem;
    }

    @media screen and (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }
      nav {
        flex-direction: column;
        gap: 1rem;
      }
      .gallery-images img {
        width: 100%;
      }
    }
  
    .features-blocks {
      max-width: 1200px;
      margin: 3rem auto;
      padding: 1rem;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }

    .feature-box {
      background-color: #2c2c3a;
      color: var(--text-light);
      padding: 1.5rem;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    @media (max-width: 992px) {
      .features-grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (max-width: 768px) {
      .features-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .features-grid {
        grid-template-columns: 1fr;
      }
    }
   .final-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
  }

  .final-left, .final-right {
    flex: 1 1 45%;
  }

  .final-right form {
    width: 100%;
  }

  .final-right input,
  .final-right textarea {
    font-size: 0.95rem;
  }

  .final-right button {
    padding: 0.6rem;
    font-size: 0.95rem;
  }

  @media (max-width: 768px) {
    .final-columns {
      flex-direction: column;
    }
  }
   .image-slider {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.slider-container {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
}
.slider-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.slider-image.active {
  opacity: 1;
}
   .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: rgba(0,0,0,0.4);
  color: #fff;
  font-size: 2rem;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  user-select: none;
}
.prev-btn {
  left: 10px;
}
.next-btn {
  right: 10px;
}
   .social-icons {
  float: left;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.social-icons img {
  width: 28px;
  height: 28px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.1);
}
  </style>
 </head>
 <body>
  <header>
   <div class="social-icons">
    <a href="https://instagram.com" target="_blank">
     <img alt="Instagram" src="icons/instagram.svg"/>
    </a>
    <a href="https://t.me" target="_blank">
     <img alt="Telegram" src="icons/telegram.svg"/>
    </a>
    <a href="https://linkedin.com" target="_blank">
     <img alt="LinkedIn" src="icons/linkedin.svg"/>
    </a>
    <a href="#" target="_blank">
     <img alt="Github" src="icons/github.svg"/>
    </a>
    <a href="#" target="_blank">
     <img alt="Youtube" src="icons/youtube.svg"/>
    </a>
    <a href="#" target="_blank">
     <img alt="Facebook" src="icons/facebook.svg"/>
    </a>
   </div>
   <h1>
    پازل نت
   </h1>
   <p>
    راهکارهای هوشمند و امن برای آینده دیجیتال
   </p>
  </header>
  <nav>
   <a href="#about">
    درباره ما
   </a>
   <a href="#services">
    خدمات
   </a>
   <a href="#projects">
    پروژه&zwnj;ها
   </a>
   <a href="#gallery">
    گالری
   </a>
   <a href="#contact">
    تماس با ما
   </a>
  </nav>
  <main>
   <section class="hero" id="about" style="text-align: center; margin-bottom: 3rem;">
    <p>
     پازل نت یک گروه فنی و تخصصی است که با تکیه بر تجربه&zwnj;های عمیق، راهکارهایی در حوزه زیرساخت شبکه، امنیت سایبری، اتوماسیون، و هوش مصنوعی ارائه می&zwnj;دهد.
    </p>
   </section>
   <section class="image-slider">
    <div class="slider-container">
     <img class="slider-image active" src="images/slider_theme_1.jpg"/>
     <img class="slider-image" src="images/slider_theme_2.jpg"/>
     <img class="slider-image" src="images/slider_theme_3.jpg"/>
     <button class="slider-btn prev-btn">
      &lsaquo;
     </button>
     <button class="slider-btn next-btn">
      &rsaquo;
     </button>
    </div>
   </section>
   <section class="features-blocks" id="features">
    <h2 style="color: var(--orange); text-align: center; margin-bottom: 2rem;">
     ویژگی&zwnj;های کلیدی پازل نت
    </h2>
    <div class="features-grid">
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       امنیت بالا
      </a>
     </div>
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       زیرساخت پایدار
      </a>
     </div>
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       اتوماسیون هوشمند
      </a>
     </div>
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       پشتیبانی ۲۴ ساعته
      </a>
     </div>
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       مقیاس&zwnj;پذیری سریع
      </a>
     </div>
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       مدیریت یکپارچه
      </a>
     </div>
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       تحلیل داده&zwnj;ها
      </a>
     </div>
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       مدل&zwnj;های بومی AI
      </a>
     </div>
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       رابط کاربری حرفه&zwnj;ای
      </a>
     </div>
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       کنترل دسترسی
      </a>
     </div>
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       مانیتورینگ زنده
      </a>
     </div>
     <div class="feature-box">
      <a href="#" style="color:inherit;text-decoration:none;">
       سفارشی&zwnj;سازی
      </a>
     </div>
    </div>
   </section>
   <section class="gallery" id="gallery">
    <h2>
     گالری
    </h2>
    <div class="gallery-images">
     <img alt="پروژه 1" src="images/gallery1.jpg"/>
     <img alt="پروژه 2" src="images/gallery2.jpg"/>
     <img alt="پروژه 3" src="images/gallery3.jpg"/>
    </div>
   </section>
  </main>
  <div class="final-columns">
   <div class="final-left">
    <section class="services" id="services">
     <h2>
      خدمات ما
     </h2>
     <ul style="text-align: right;">
      <li>
       طراحی و پیاده&zwnj;سازی شبکه&zwnj;های پیشرفته
      </li>
      <li>
       سیستم&zwnj;های فایروال و امنیت اطلاعات
      </li>
      <li>
       اتوماسیون فرآیندها و هوش مصنوعی
      </li>
     </ul>
    </section>
    <section class="projects" id="projects">
     <h2>
      پروژه&zwnj;ها
     </h2>
     <p>
      چت&zwnj;بات مدونا، مرکز کنترل OPNsense، و ده&zwnj;ها راهکار دیگر...
     </p>
    </section>
   </div>
   <div class="final-right">
    <section class="contact-form" id="contact">
     <h2>
      تماس با ما
     </h2>
     <form action="https://formspree.io/f/mnqelgrj" method="POST">
      <input name="name" placeholder="نام شما" required="" type="text"/>
      <input name="email" placeholder="ایمیل شما" required="" type="email"/>
      <textarea name="message" placeholder="پیام شما" required="" rows="5"></textarea>
      <button type="submit">
       ارسال
      </button>
     </form>
    </section>
   </div>
  </div>
  <footer>
   <p>
    &copy; 2025 پازل نت - تمامی حقوق محفوظ است.
   </p>
  </footer>
  <script>
   let slideIndex = 0;
  const slides = document.querySelectorAll('.slider-image');
  const showSlides = () => {
    slides.forEach((img, i) => {
      img.classList.remove('active');
      if (i === slideIndex) img.classList.add('active');
    });
  };
  const nextSlide = () => {
    slideIndex = (slideIndex + 1) % slides.length;
    showSlides();
  };
  const prevSlide = () => {
    slideIndex = (slideIndex - 1 + slides.length) % slides.length;
    showSlides();
  };
  setInterval(nextSlide, 10000);
  window.addEventListener('DOMContentLoaded', () => {
    showSlides();
    document.querySelector('.next-btn').onclick = nextSlide;
    document.querySelector('.prev-btn').onclick = prevSlide;
  });
  </script>
 </body>
</html>
